<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Web interface for BSUIR Bot API">
    <meta name="theme-color" content="#000000">
    <link rel="icon" href="%PUBLIC_URL%/favicon.png">
    <title>BSUIR Bot</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
